[server]
host = 59.106.209.120
port = 7895

[common]
#testnet
privkey = 7f18ac9f5504010987b91401541ce503f98d6d6db7e182f9e7d7ba3b07c8425d

# the one below is a public key...
multisig = 03f780ea1e23ca520643f743203ba24da9764bee6eb2673df87124a040b5012a

[mosaic]
mosaic_text = super awesome features for everyone
mosaic_initial_supply = 10000
mosaic_divisibility = 0
mosaic_mutable_supply = true
mosaic_transferable = true
mosaic_hasLevy = 0
mosaic_levy_recipient = TBLOOD-PLWOWM-Z2TARX-4RFPOS-OWLULH-XMROBN-2WXI
mosaic_levy_ns = gimre.games.pong
mosaic_levy_mosaic = paddles
mosaic_levy_fee = 1

[supply]
supply_ns = sjicoin
supply_mosaic = sjicoin

[transfer]
recipient = TBLOOD-PLWOWM-Z2TARX-4RFPOS-OWLULH-XMROBN-2WXI
message = nickel testnet tool
amount = 1000000
multiplier = 1

# change it to auto fill mosaics in transfer tx
attached_mosaics = 0

mosaic_0_ns = nem
mosaic_0_mosaic = xem
mosaic_0_amount = 123000000
mosaic_1_ns = sjicoin
mosaic_1_mosaic = sjicoin
mosaic_1_amount = 1000000

